@use 'variables'

/*Geral*/
#AboutMe
    background-color: variables.$Cor4
    height: 100vh
    
#MainAboutMe
    padding: 50px 
    color: variables.$Cor2
    display: flex
    justify-content: space-between
    align-items: center


/*Items do cabeçalho - Nome-AboutMe-CV*/    
.HeaderAboutMe
    font-size: 1.7rem
    margin: 35px auto

    h2 
        margin-top: 60px
        text-align: center

    button 
        margin-top: 15px
        width: 300px
        height: 55px
        background-color: variables.$Cor2
        color: variables.$Cor4
        font-size: 2rem
        display: flex
        align-items: center

/*Secção esquerda*/    
#Contacts
    margin: 30px
    margin-bottom: 80px

    h3
        font-size: 1.5rem
        margin: 1px
    
    p
        font-size: 1.3rem
        color: variables.$Cor1
        margin-bottom: 15px

#Email

    button
        background-color: transparent
        border: none
        color: variables.$Cor1
        font-size: 1.5rem
        transition: .3s

    button:hover
        color: variables.$Cor3
        cursor: pointer

#SocialNetwork
    margin: 30px

    h3
        font-size: 1.5rem
        margin: 1px

    ul
        display: flex

    li
        list-style: none
        margin: 7px 15px 7px 0
        font-size: 2.5rem
        transition: .3s
        text-decoration: none

    li:hover
        opacity: 0.3
        cursor: pointer

    a:visited
        color: inherit

#Linkedin
    color: #0077B5    

#Github
    color: #181717 
    background-color: white
    border-radius: 50%
    height: 39px

#Instagram
    color: #E4405F 

/*Centro*/
#Foto
    justify-self: center
    align-self: center
    margin-bottom: 60px

/*Secção direita*/  
.CvBtn
    font-size: 2rem
    transition: .3s
    margin:9px 29px 0 29px
    align-self: center

.CvBtn:hover
    color: variables.$Cor1
    cursor: pointer

.CV
    font-weight: bold
    border: none
    border-radius: 8px
    display: flex
    justify-content: space-between

    a:visited
        color: inherit

#Technologies

    h3
        font-size: 2.3rem
        margin-bottom: 30px
    
    ul
        margin-top: 50px
        display: flex
        flex-wrap: wrap
        width: 300px
        justify-content: center
        align-items: center
    
        li
            width: 100px
            margin-right: 15px
            list-style: none
            font-size: 5rem

#Html
    color: #E34F26

#Css
    color: #1572B6

#JavaScript
    color: #F7DF1E

#React
    color: #61DAFB

#VueJs
    color: #4FC08D 

#Sass
    color: #CC6699

#Git
    color: #f1502f

#Bootstrap
    color: #563D7C



